<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            
            width: 35%;
            font-size: 50px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        #heading+p{
            text-align: center;
          
            width: 35%;
            margin: auto;
            margin-top: 32px;
            font-size: 20px;
            line-height: 25px;
            color: grey;
        }
        #content{
            width: 65%;
           
            margin: auto;
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 350px;
            gap: 20px;
        }
        #content>div{
            
           text-align: center;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #content>div>h1+p{
           
            margin-top: 0px;
            font-style: italic;
            font-size: 20px;
        }
        #content>div>h1{
           
            margin-bottom: 5px;
            
        }
        #content>div>h1+p+p{
           
            width: 80%;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            color: grey;
            
        }
        button{
           color: blue;
           padding: 20px;
           font-size: 20px;
           background-color: transparent;
           border-radius: 20px;
           margin-top: 20px;
           border-color: blue;
           
        }
        #content>div:nth-child(1)>h1{
            color: green;
        }
        #content>div:nth-child(2)>h1{
            color: #F27E42;
        }
        #content>div:nth-child(3)>h1{
            color: blue;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
      @media all and (min-width : 480px) and (max-width : 720px){
          #content{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(2,450px);
          }
         
      }
      @media all and (min-width : 320px) and (max-width : 479px){
          #content{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(3,450px);
          }
         
      }

    </style>
</head>
<body>
    <h1 id="heading">Choose a plan that right for your business</h1>
    <p>We collect review from ours users so you can get an honest opinion with what an experience with our website.</p>
    <div id="content">
        <div>
            <h2>Starter plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect review from ours users so you can get an honest opinion with what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business plan</h2>
            <h1>$39</h1>
            <p>Per month</p>
            <p>We collect review from ours users so you can get an honest opinion with what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium plan</h2>
            <h1>$59</h1>
            <p>Per month</p>
            <p>We collect review from ours users so you can get an honest opinion with what an experience with our website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>